<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Scoreboard"
    android:background="#000"
    >



            <ScrollView
                android:id="@+id/sv_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"

                >

                <HorizontalScrollView
                    android:id="@+id/hscr_horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <LinearLayout
                        android:id="@+id/rv_relativeLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"

                        >
                        <TableLayout
                            android:id="@+id/nav_scoreboard"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:stretchColumns="*"

                            >


                        </TableLayout>



                    </LinearLayout>



                </HorizontalScrollView>


            </ScrollView>








</LinearLayout>